{
  "name": "smartgraph",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chart.js": "^1.1.1",
    "create-react-class": "^15.6.2",
    "firebase": "^4.8.1",
    "mobile-detect": "^1.4.1",
    "plotly.js": "^1.31.2",
    "react": "^16.2.0",
    "react-chartjs": "^0.8.0",
    "react-dom": "^16.2.0",
    "react-plotly.js": "^1.0.4",
    "react-scripts": "1.0.17",
    "react-vis": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
